@import "./normalize.less";
@import "./font.less";
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
input {
  border: none;
  outline: none;
  padding: 0;
  background-color: transparent;
  color: inherit;
}
